TaskRunner/Main.xaml

<Window x:Class="TaskRunner.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskRunner"
        xmlns:misc="clr-namespace:TaskRunner.Misc"
        mc:Ignorable="d"
        Title="Main" Height="709" Width="636.712" ResizeMode="NoResize">
    <Window.Resources>
        <misc:EnumConverter x:Key="enumConverter"/>
    </Window.Resources>
    <Grid Height="682" VerticalAlignment="Top">
        <Menu DockPanel.Dock="Top" Margin="0,0,0,660">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click"/>
                <MenuItem Header="_Save" Click="Save_Click"/>
                <MenuItem Header="_Save As" Click="SaveAs_Click"/>
                <MenuItem Header="_Close" Click="Close_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_New Event" Click="CreateEvent_Click" Name="MenuCreateEvent"/>
            </MenuItem>
        </Menu>
        <DataGrid Name="dgEvents" AutoGenerateColumns="False" Margin="10,53,0,452" CanUserAddRows="false" CanUserDeleteRows="True" 
                  CommandManager.PreviewExecuted="DriversDataGrid_PreviewDeleteCommandHandler" HorizontalAlignment="Left" Width="600"
                  ItemsSource="{Binding}" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Event Type"  Binding="{Binding Type, Converter={StaticResource enumConverter}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Event Details" Binding="{Binding Details}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status, Mode=TwoWay ,Converter={StaticResource enumConverter} , UpdateSourceTrigger=PropertyChanged }" Width="80" IsReadOnly="True" />
                <DataGridTemplateColumn IsReadOnly="false" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Command="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DetailsDescription}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" Margin="547,235,0,0" VerticalAlignment="Top" Width="63" Click="btnExecute_Click" Height="50" RenderTransformOrigin="0.621,0.928"/>
        <Label x:Name="lblStatus" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="456" Height="27" Background="{x:Null}"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Margin="10,310,0,0" Width="600" IsReadOnly="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="339" VerticalAlignment="Top"/>
        <Label x:Name="lblOutput" Content="Output :" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="59"/>

    </Grid>
</Window>
